[gd_scene load_steps=4 format=3 uid="uid://oa08cq2rxqum"]

[ext_resource type="Script" path="res://Main.gd" id="1_c6s4m"]
[ext_resource type="PackedScene" uid="uid://dw3706sdg2nel" path="res://Units/Player.tscn" id="1_odt7v"]
[ext_resource type="PackedScene" uid="uid://bi30x8d1yotbd" path="res://Units/Mine.tscn" id="2_7te8d"]

[node name="Main" type="Node2D"]
script = ExtResource("1_c6s4m")

[node name="Player" parent="." instance=ExtResource("1_odt7v")]
position = Vector2(175, 220)

[node name="Mine" parent="." instance=ExtResource("2_7te8d")]
position = Vector2(826, 313)
collision_layer = 1
collision_mask = 1

[node name="EnemySpawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
