[gd_scene load_steps=3 format=3 uid="uid://oa08cq2rxqum"]

[ext_resource type="PackedScene" uid="uid://b0nj2t4hiob6a" path="res://Player.tscn" id="1_odt7v"]
[ext_resource type="PackedScene" uid="uid://lvsvp7bk6fhr" path="res://Mine.tscn" id="2_7te8d"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_odt7v")]
position = Vector2(175, 220)

[node name="Mine" parent="." instance=ExtResource("2_7te8d")]
position = Vector2(826, 313)
