[gd_scene load_steps=3 format=3 uid="uid://bwh133vw085xm"]

[ext_resource type="Script" path="res://Sonar.gd" id="1_hpm43"]
[ext_resource type="Texture2D" uid="uid://dmluj427jwapa" path="res://icon.svg" id="2_wgwb0"]

[node name="Sonar" type="Sprite2D"]
position = Vector2(261, 324)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_wgwb0")
script = ExtResource("1_hpm43")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
