[gd_scene load_steps=4 format=3 uid="uid://behiu4e5j6be4"]

[ext_resource type="Script" path="res://Units/EnemyShark.gd" id="1_v553d"]
[ext_resource type="Texture2D" uid="uid://8akb3wu6feb1" path="res://art/shark.png" id="2_7ust4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vypjt"]
radius = 26.1719
height = 175.835

[node name="EnemyShark" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 2
script = ExtResource("1_v553d")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_7ust4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.76837e-07, 10)
rotation = 1.67901
shape = SubResource("CapsuleShape2D_vypjt")
